In [26]:
import pandas as pd
import requests

In [27]:
url = 'https://raw.githubusercontent.com/dwyl/english-words/master/words_dictionary.json'
response = requests.get(url)
context = pd.json_normalize(response.json()).T.reset_index().rename(columns={"index":"word",0:"drop"}).drop(columns=['drop'])
context['length'] = context.word.str.len()
five_letter_words = context[context['length']==5]

In [28]:
five_letter_words

         word  length
4       aahed       5
8       aalii       5
17      aargh       5
18      aaron       5
34      abaca       5
...       ...     ...
370052  zowie       5
370062  zucco       5
370064  zudda       5
370078  zulus       5
370084  zunis       5

[15918 rows x 2 columns]

In [33]:
letter_ordinal = five_letter_words['word'].str.split('', expand=True)

       0   1  2  3  4  5 6
4          a  a  h  e  d
8          a  a  l  i  i
17         a  a  r  g  h
18         a  a  r  o  n
34         a  b  a  c  a
...    .. .. .. .. .. .. ..
370052     z  o  w  i  e
370062     z  u  c  c  o
370064     z  u  d  d  a
370078     z  u  l  u  s
370084     z  u  n  i  s

[15918 rows x 7 columns]