In [107]:
import pandas as pd
import requests

In [108]:
url = 'https://raw.githubusercontent.com/dwyl/english-words/master/words_dictionary.json'
response = requests.get(url)
context = pd.json_normalize(response.json()).T.reset_index().rename(columns={"index":"word",0:"drop"}).drop(columns=['drop'])
context['length'] = context.word.str.len()
five_letter_words = context[context['length']==5]
five_letter_words

         word  length
4       aahed       5
8       aalii       5
17      aargh       5
18      aaron       5
34      abaca       5
...       ...     ...
370052  zowie       5
370062  zucco       5
370064  zudda       5
370078  zulus       5
370084  zunis       5

[15918 rows x 2 columns]

In [109]:
letter_ordinal = five_letter_words['word'].str.split('', expand=True)[[1,2,3,4,5]]
letter_ordinal

        1  2  3  4  5
4       a  a  h  e  d
8       a  a  l  i  i
17      a  a  r  g  h
18      a  a  r  o  n
34      a  b  a  c  a
...    .. .. .. .. ..
370052  z  o  w  i  e
370062  z  u  c  c  o
370064  z  u  d  d  a
370078  z  u  l  u  s
370084  z  u  n  i  s

[15918 rows x 5 columns]

In [110]:
def add_ordinal_col(df,ordinal):
    ordinal_df = df.groupby([ordinal])[ordinal].count().to_frame().rename(columns={ordinal:"count"})
    ordinal_df['ordinal'] = ordinal
    return ordinal_df

    # 1 letter_ordinal

In [117]:
pd.concat([
    add_ordinal_col(letter_ordinal,1),
    add_ordinal_col(letter_ordinal,2),
    add_ordinal_col(letter_ordinal,3),
    add_ordinal_col(letter_ordinal,4),
    add_ordinal_col(letter_ordinal,5)
]).reset_index().pivot_table(columns=['ordinal'],values=['count'],index=['index'])

        count
ordinal     1     2     3     4     5
index
a        1173  2871  1481  1585  1282
b        1141   108   446   297    97
c        1196   254   531   542   221
d         801   136   514   544   816
e         421  1970  1027  2509  1873
f         684    40   198   215   101
g         737   102   461   477   194
h         571   720   208   288   497
i         301  1669  1267  1321   509
j         260    19    57    38     2
k         473   101   309   484   376
l         679   866  1060   923   718
m         849   233   649   466   297
n         405   557  1238   934   909
o         334  2281  1154   903   547
p         944   283   434   424   214
q          85    21    27     3     3
r         681  1151  1544   872   895
s        1813   173   682   721  3148
t         981   316   783  1019  1090
u         328  1403   787   686   157
v         287    81   287   200    23
w         468   174   276   159    94
x          27    74   126    18   116
y         167   279   229   161  1685
z         112    36   143   129    54